<!--pages/requestPage/addRequest.wxml-->
<view class="block-view">
  <view class="request-title">报销标题 Title</view>
  <input class="request-input" bindinput="inputRequestName" auto-focus placeholder="Please enter title" />
</view>

<view class="claim-type-title">报销类型 Type</view>

<view class="">
  <view class="valid-view">
    <view class="valid-view-item">
      <view class="valid-view-text">非出差 Non-travel</view>
      <image class="radio-style" src="/images/icons/selected_enabled.png" />
    </view>
  </view>
  <view class="disable-view">
   <view class="valid-view-item">
    <view class="disable-view-text">出差 Travel</view>
       <image class="radio-style" src="/images/icons/unselected_disabled.png" />
  </view>  </view>
</view>

<view class="disable-view-tips">出差目前暂时不支持，敬请期待！</view>

<view class="btn-area btn-group">
  <button class="{{ctaDisable?'btn-disable':'btn-enable'}}" hover-class="none" loading="{{ctaIsLoading}}" bindtap="addRequest">下一步 Next</button>
</view>