/* pages/requestPage/addRequest.wxss */
@import '../components/funjoin-wxss/fjui.wxss';
@import '../components/weui-wxss/dist/style/weui.wxss';

.block-view {
  margin-top: 32rpx;
  background-color: #fff;
  padding: 32rpx;
  box-sizing: border-box;
}

.request-title {
  font-size: 28rpx;
  color: #333;
  text-align: left;
}

.request-input {
  font-size: 32rpx;
  color: #333;
  text-align: left;
}

.claim-type-title {
  font-size: 28rpx;
  color: #252525;
  letter-spacing: -0.15px;
  margin: 32rpx;
  margin-top: 64rpx;
}

.valid-view {
  background-color: #fff;
  padding: 32rpx;
  box-sizing: border-box;
}

.valid-view-item {
  display: flex;
  align-content: center;
  align-items: center;
}

.valid-view-text {
  font-size: 32rpx;
  color: #252525;
  letter-spacing: -0.32px;
  width: 90%;
}

.radio-style {
  width: 50rpx;
  height: 50rpx;
  float: right;
}

.disable-view {
  padding: 32rpx;
  box-sizing: border-box;
  background-color: #fafafa;
}

.disable-view-text {
  font-size: 32rpx;
  color: #999;
  letter-spacing: -0.32px;
  width: 90%;
}

.disable-view-tips {
  margin: 32rpx;
  font-size: 32rpx;
  color: #999;
  text-align: left;
}

.btn-group {
  position: fixed;
  bottom: 0;
}
