/* pages/requestPage/requestPage.wxss */
@import '../components/weui-wxss/dist/style/weui.wxss';
@import '../components/funjoin-wxss/fjui.wxss';

.request-overview {
  height: 100%;
  background-color: #376798;
  padding: 32rpx;
}

.request-overview-text {
  font-size: 25pt;
  color: #fff;
  letter-spacing: 0.38px;
  line-height: 25px;
}

.request-overview-totalAmount {
  font-size: 16pt;
  color: #fff;
  letter-spacing: 0.24px;
  margin-top: 80rpx;
  line-height: 25px;
}

/* // 定义.listview设置容器样式 */

.listview {
  padding: 0 0 20%;
  /* align-content: center; */
  width: 100%;
}

.icon_size {
  width: 40px;
  height: 40px;
}

.btn-group {
  position: fixed;
  bottom: 0;
}

.item-style {
  background: #fff;
  margin: 32rpx;
  padding: 32rpx;
  box-sizing: border-box;
}

.list-item-icon {
  margin: 20rpx 50rpx 0 20rpx;
}

.item-title {
  font-size: 16pt;
  color: #404040;
  margin-bottom: 16rpx;
}

.item-amount {
  float: right;
  font-size: 16pt;
  color: #404040;
  margin-bottom: 16rpx;
}

.item-desc {
  font-size: 13pt;
  color: #929292;
}

.item-currency {
  font-size: 13pt;
  color: #404040;
  letter-spacing: 0.18px;
  text-align: right;
  line-height: 14px;
}
