<!--pages/requestPage/requestPage.wxml-->
<view class="container">
  <view class="request-overview">
    <view class="request-overview-text">西安 trip</view>
    <view class="request-overview-text">RMB 3987.12</view>
    <view class="request-overview-text">HKD 81.5</view>
    <view class="request-overview-text">USD 98.3</view>

  </view>

  <!-- <navigator url="/pages/requestPage/requestPage"> -->
  <!-- <button type="primary" bindtap="addInvoice" style='position:fixed;bottom:0'>ADD</button> -->


  <!-- <view class="btn-area" id="buttonContainer" >
      <button type="primary" bindtap="addInvoice" style='position:fixed;bottom:0'>Save</button>
    </view> -->
  <!-- </navigator> -->

  <view class="btn-area">
    <button type="primary" bindtap="addInvoice">Add</button>
  </view>
</view>