/* pages/dashboard/dashboard.wxss */
@import '../components/weui-wxss/dist/style/weui.wxss';
@import '../components/funjoin-wxss/fjui.wxss';

.userinfo {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 32rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #252525;
  font-size: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* // 定义.listview设置容器样式 */

.list-title {
  margin: 32rpx;
  color: #252525;
  font-size: 28rpx;
}

.listview {
  padding: 0 0 20%;
  /* align-content: center; */
  width: 100%;
}

.list-item-icon {
  margin: 20rpx 50rpx 0 20rpx;
}

/* // 定义.text-content设置文本样式 */

.item-view {
  margin: 32rpx;
  padding: 32rpx;
  box-sizing: border-box;
}

.text-content {
  align-content: center;
  border-bottom: 1rpx solid #f5f5f5;
  background-color: #fff;
}

.item-title {
  color: #404040;
  font-size: 32rpx;
  margin-bottom: 16rpx;
}

.item-amount {
  text-align: right;
  color: #404040;
  font-size: 32rpx;
  margin-bottom: 16rpx;
}

.item-desc {
  color: #929292;
  font-size: 26rpx;
}

.item-status-draft {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  box-sizing: border-box;
  float: right;
  letter-spacing: 0.18px;
  /* width: 140rpx; */
  color: #252525;
  font-size: 24rpx;
  border-radius: 10px; /*设置圆角*/
  text-align: center;
  line-height: 14px;
  background-color: #fb3;
}

.item-status-submitted {
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  box-sizing: border-box;
  float: right;
  letter-spacing: 0.18px;
  /* width: 220rpx; */
  font-family: UniversNextforHSBC-Light;
  font-size: 24rpx;
  color: #fff;
  border-radius: 10px; /*设置圆角*/
  text-align: center;
  line-height: 14px;
  background-color: #008580;
}

.empty-page-icon-margin {
  margin-top: 166rpx;
}

.empty-page-title {
  font-size: 32rpx;
  color: #252525;
  letter-spacing: -0.15px;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.empty-page-content {
  font-size: 22rpx;
  color: #5c5c5c;
  letter-spacing: -0.15px;
  letter-spacing: 0;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
}

.empty-page-content-margin {
  margin-top: 26rpx;
}

.btn-group {
  position: fixed;
  bottom: 0;
}
