<!--dashboard.wxml-->
<view class="dashboard-page">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>


  <view class='listview'>
    <block wx:for="{{listdata}}" wx:key="index">
      <view bindtap="toInvoice" mark:itemdata="{{item}}" class="weui-flex text-content" hover-class="weui-cell_active">

        <view class="list-item-icon">
          <icon wx:if="{{item.status != '0'}}" class="icon-small" type="success" size="23"></icon>
          <icon wx:else class="icon-small" type="info_circle" size="23"></icon>
        </view>

        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.title}}</view>
          <view class="weui-media-box__desc">{{item.date}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class="btn-area btn-group">
    <button class="" type="primary" bindtap="addInvoice">ADD</button>
  </view>
</view>