<!--pages/Login/Login.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>

    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <block wx:if="{{name}}">
          <view class="weui-cell__bd">
          Wellcom {{name}}! If it not you information, Please close this page. Thanks.
          </view>
        </block>
        <block wx:else>
          <view class="weui-cell__bd">
            <input class="weui-input input_width" name="input" placeholder="Enter Staff ID" value="{{sid}}" />
          </view>
          <view class="weui-cell__hd">
            <button type="primary" plain="true" bindtap='login'>Scan QRCode</button>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view class="btn-area" id="buttonContainer">
    <button type="primary"  open-type="getPhoneNumber" bindgetphonenumber='login'>Login</button>
  </view>
</view>
