<!--pages/Login/Login.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" class="circle" open-type="getUserInfo" bindgetuserinfo="getUserInfo">  </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="circle" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    </block>
    <view class="content_name">HTC官方报销平台</view>
    <button class="loginBtn" disabled="{{loginBtnDisabled}}" bindtap='scanQRCodeLogin'>扫码绑定员工号</button>
    <view class="content_txt context_to_btn">This is for HSBC staff only. It is required to complete staff </view>
    <view class="content_txt">validation before continuing to use the services:</view>
    <view class="content_title">Step one</view>
    <view class="content_txt">On intranet network, access the link:</view>
    <view class="content_txt">http://hkl20133364.hk.hsbc:8052</view>
    <view class="content_title">Step two</view>
    <view class="content_txt">Click the button above to scan the QR code provided in step one.</view>
  </view>
</view>
