<view class="container">

  <view class="page-body">
    
      <view class="page-section">
        <view class="page-section-title">Purpose</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="select_box align_col_center">
              <image class="icon_size" src="/images/icons/teambuild_selected.png" />
              <view class="weui-label align_col_center">Team Build</view>
            </view>
            <view class="select_box align_col_center">
              <image class="icon_size" src="/images/icons/bus_normal.png" />
              <view class="weui-label align_col_center">Taffic</view>
            </view>
            <view class="select_box align_col_center">
              <image class="icon_size" src="/images/icons/house_normal.png" />
              <view class="weui-label align_col_center">Room</view>
            </view>
          </view>
          <view class="weui-cell">
            <view class="select_box align_col_center">
              <image class="icon_size" src="/images/icons/meat_normal.png" />
              <view class="weui-label align_col_center">Food</view>
            </view>
            <view class="select_box align_col_center">
              <image class="icon_size" src="/images/icons/training_normal.png" />
              <view class="weui-label align_col_center">Training</view>
            </view>
            <view class="select_box align_col_center">
              <image class="icon_size" src="/images/icons/travel_normal.png" />
              <view class="weui-label align_col_center">Travel</view>
            </view>
          </view>
        </view>
        
        <view class="page-section-title">Description</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="textarea-wrp">
        <textarea bindblur="bindTextAreaBlur" placeholder="Input Description" auto-height />
      </view>
          </view>
        </view>
        
        <view class="page-section-title">Invoice Information</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Invoice Code</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Invoice Code" value="{{code}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Invoice NUM</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Invoice Number" value="{{number}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Company</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Company Name" value="{{companyName}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Date</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Invoice Date" value="{{date}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Amount(CNY)</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Invoice Amount" value="{{amount}}" />
            </view>
          </view>
        </view>
      </view>


    <view class="btn-area" id="buttonContainer">
      <button type="primary">Save</button>
    </view>

  </view>
</view>
