<!--pages/Invoice/InvoicePage.wxml-->
<view class="top_view">
  <label class="item_lable">Invoice Code</label>
  <input class="item_value" value="{{invoice.code}}"/>
  <label class="item_lable">Invoice Number</label>
  <input class="item_value" value="{{invoice.number}}"/>
  <label class="item_lable">Company Name</label>
  <input class="item_value" value="{{invoice.companyName}}"/>
  <label class="item_lable">Date</label>
  <input class="item_value" value="{{invoice.date}}"/>
  <label class="item_lable">Amount (CNY)</label>
  <input class="item_value" value="{{invoice.amount}}"/>
  <label class="item_lable">Purpose</label>
  <view class="item_lable">
    <picker name="picker_purpose" class="cybm_pic_1" value="{{purpose_array[purpose_index].purpose}}" data-selecthx="{{purpose_array[purpose_index].purpose}}" range="{{purpose_array}}" range-key="{{'purpose'}}"  bindchange="bindPickerChange_purpose"  >
      <view class="picker" >
      {{purpose_array[purpose_index].purpose}} 
      </view>
    </picker>
  </view>
  <label class="item_lable">Description</label>
  <input class="item_value" value="{{invoice.description}}"/>
</view>

<view class="bottom-view, flex_row_space_between">
  <button bindtap="saveInvoice">Save</button>
  <button>Cancel</button>
</view>