<view class="container">

  <view class="page-body">
    
      <view class="page-section">
        <view class="page-section-title">Purpose</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <block wx:for="{{[0, 1, 2]}}" wx:key="unique" wx:for-item="i">
              <view data-id="{{i}}" bindtap="changeCategory" class="select_box align_col_center">
                <block wx:if="{{i === purpose.purposeId}}">
                  <image class="icon_size" src="{{categorys[i].icon_selected}}" />
                </block>
                <block wx:else>
                  <image class="icon_size" src="{{categorys[i].icon_normal}}" />
                </block>
                <view class="weui-label align_col_center">{{categorys[i].name}}</view>
              </view>
            </block>
          </view>
          <view class="weui-cell">
            <block wx:for="{{[3, 4, 5]}}" wx:key="unique" wx:for-item="i">
              <view data-id="{{i}}" bindtap="changeCategory" class="select_box align_col_center">
                <block wx:if="{{i === purpose.purposeId}}">
                  <image class="icon_size" src="{{categorys[i].icon_selected}}" />
                </block>
                <block wx:else>
                  <image class="icon_size" src="{{categorys[i].icon_normal}}" />
                </block>
                <view class="weui-label align_col_center">{{categorys[i].name}}</view>
              </view>
            </block>
          </view>
        </view>
          
        <view class="page-section-title">Detail</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Currency</view>
            </view>
            <view class="weui-cell__bd">
              <picker bindchange="bindCurrencyChange" disabled="{{disabledEdit}}" value="{{currencyIndex}}" range="{{currencyArray}}">
                <view class="weui-input">{{currencyArray[currencyIndex]}}</view>
              </picker>
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Total</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input" bindblur="updateAmount" name="input" disabled="{{disabledEdit}}" placeholder="Input Amount" value="{{purpose.amount}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Date</view>
            </view>
            <view class="weui-cell__bd">
              <picker mode="date" value="{{purpose.occurDate}}" disabled="{{disabledEdit}}" start="2015-09-01" end="2020-09-01" bindchange="bindDateChange">
                <view class="weui-input">{{purpose.occurDate}}</view>
              </picker>
            </view>
          </view>
        </view>
        
        <view class="page-section-title">Description</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="textarea-wrp">
            <textarea bindblur="bindDescriptionChange" disabled="{{disabledEdit}}" placeholder="Input Description" auto-height value="{{purpose.description}}" />
          </view>
        </view>
        
        <view class="weui-cells align_col_center">
          <button type="primary" plain="true" disabled="{{disabledEdit}}" bindtap="takeInvoicePhoto">{{sel_pho_btn_title}}</button>
          <image wx:if="{{purpose.image_path}}" mode="aspectFit" src="{{purpose.image_path}}"></image>
        </view>
        
        <!-- <view class="page-section-title">Invoice Information</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Code</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Invoice Code" value="{{purpose.code}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Number</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Invoice Number" value="{{purpose.number}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Company</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Company Name" value="{{purpose.companyName}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">Date</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Invoice Date" value="{{purpose.date}}" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">AMT.(CNY)</view>
            </view>
            <view class="weui-cell__bd">
              <input class="weui-input input_width" name="input" placeholder="Input Invoice Amount" value="{{purpose.amount}}" />
            </view>
          </view>

          <view class="weui-cell" style="padding: 1px 1px">
            <view class="weui-cell__bd">
                <view class="navigator-box navigator-box-show">
                  <navigator url="/pages/Invoice/invoiceDetail/invoiceDetail" class="navigator">
                    <view class="navigator-text">More</view>
                    <view class="navigator-arrow"></view>
                  </navigator>
                </view>
            </view>
          </view>

        </view> -->
      </view>
  </view>

  <view class="btn-area" id="buttonContainer">
    <!-- <button type="primary" bindtap="queryInvoiceImage">ReadPicture</button> -->
    <button type="primary" disabled="{{disabledEdit}}" bindtap="saveAction">Save</button>
    <!-- <button type="primary" bindtap="addPurpose">Add New</button> -->
  </view>
</view>
