<view class="container">
  <view>
    <block wx:if="{{!editFlag}}">
    <view class="origin_position content_container  item">
      <view class="ctx_title">报销类型 Purpose</view>
      <view class="ctx_content">{{categorys[purpose_index].cn_name}} {{categorys[purpose_index].en_name}}</view>
    </view>
    <view class="content_container item">
      <view class="ctx_title">报销金额 Amount</view>
      <view class="ctx_content">{{displayAmount}} CNY</view>
    </view>
    <view class="content_container item">
      <view class="ctx_title">票据时间 Date</view>
      <view class="ctx_content">{{purpose.occurDate}}</view>
    </view>
    <view class="content_container item">
      <view class="ctx_title">备注 Note</view>
      <view class="ctx_content">{{purpose.description}}</view>
    </view>
    </block>
    <block wx:else>
    <view class="origin_position">
      <view class="content_container">
        <view class="ctx_edit_title"><span class="m_color">*</span> 报销类型 Purpose</view>
        <view class="type_gap purpose_bg">
          <view class="row_style">
            <block wx:for="{{[0, 1, 2]}}" wx:key="unique" wx:for-item="i">
              <view data-id="{{purposeIds[i]}}" bindtap="changeCategory" class="select_box align_col_center">
                <block wx:if="{{purposeIds[i] === purpose.purposeId}}">
                  <image class="icon_size purpose_txt_gap" src="{{categorys[i].icon_selected}}" />
                </block>
                <block wx:else>
                  <image class="icon_size purpose_txt_gap" src="{{categorys[i].icon_normal}}" />
                </block>
                <view class="purpose_txt align_col_center">{{categorys[i].cn_name}}</view>
                <view class="purpose_txt align_col_center purpose_txt_gap">{{categorys[i].en_name}}</view>
              </view>
            </block>
          </view>
          <view class="row_style">
            <block wx:for="{{[3, 4, 5]}}" wx:key="unique" wx:for-item="i">
              <view data-id="{{purposeIds[i]}}" bindtap="changeCategory" class="select_box align_col_center">
                <block wx:if="{{purposeIds[i] === purpose.purposeId}}">
                  <image class="icon_size purpose_txt_gap" src="{{categorys[i].icon_selected}}" />
                </block>
                <block wx:else>
                  <image class="icon_size purpose_txt_gap" src="{{categorys[i].icon_normal}}" />
                </block>
                <view class="purpose_txt align_col_center">{{categorys[i].cn_name}}</view>
                <view class="purpose_txt align_col_center purpose_txt_gap">{{categorys[i].en_name}}</view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
    <view class="item_edit type_to_item">
      <view class="content_container row_style">
        <view class="picker_bg">
          <picker bindchange="bindCurrencyChange" value="{{currencyIndex}}" range="{{currencyDisplayArray}}">
            <view class="ctx_edit_title"><span class="m_color">*</span> 报销货币 Currency</view>
            <view class="ctx_edit_content">{{currencyDisplayArray[currencyIndex]}}</view>
          </picker>
        </view>
        <image mode="aspectFit" class="arrow_size" src="{{arrow_path}}"></image>
      </view>
    </view>
    <view class="item_edit">
      <view class="content_container">
        <view class="ctx_edit_title"><span class="m_color">*</span> 报销金额 Amount</view>
        <input class="ctx_edit_content" type="digit" bindfocus="focusAmount" bindblur="updateAmount" name="input" placeholder="Input Amount" value="{{displayAmount}}" />
      </view>
    </view>
    <view class="item_edit">
      <view class="content_container row_style">
        <view class="picker_bg">
          <picker mode="date" value="{{purpose.occurDate}}" start="{{selBeginDate}}" end="{{selEndDate}}" bindchange="bindDateChange">
            <view class="ctx_edit_title"><span class="m_color">*</span> 票据时间 Date</view>
            <view class="ctx_edit_content">{{purpose.occurDate}}</view>
          </picker>
        </view>
        <image mode="aspectFit" class="arrow_size" src="{{arrow_path}}"></image>
      </view>
    </view>
    <view class="item_edit_nohigh_limited">
      <view class="content_container">
        <view class="ctx_edit_title"><span class="m_color">*</span> 备注 Note</view>
        <textarea class="ctx_edit_content" bindinput="bindDescriptionChange" maxlength="{{note_max}}" placeholder="Input Description" auto-height value="{{purpose.description}}" />
        <view class="note_count">{{note_count}}/{{note_max}}</view>
      </view>
    </view>
    </block>
    <!--
    <view>
      <view class="content_container">
        <view class="item_title">票据拍照 Invoice or evidence photo</view>
        <view wx:if="{{!purpose.image_path}}" bindtap="takeInvoicePhoto" class="item_content view_align_middle_center">
          <image class="camera_size " mode="aspectFit" src="{{camera_path}}"></image>
        </view>
        <image wx:else bindtap="takeInvoicePhoto" mode="aspectFit" class="type_gap" src="{{purpose.image_path}}"></image>
      </view>
    </view>
    -->
  </view>

  <view class="btn_area_local" id="buttonContainer">
    <button wx:if="{{editFlag}}" bindtap="saveAction" class="btn-enable btn_add">添加票据 Add</button>
    <block wx:else>
      <button class="{{disabledEdit?'del_btn_disable':'del_btn_enable'}} btn_del" bindtap="delAction">删除 Delete</button>
      <button class="{{disabledEdit?'btn-disable':'btn-enable'}} btn_edit" bindtap="editAction">编辑 Edit</button>
    </block>
  </view>
</view>